# spring-cloud-alibaba-integrated-demo

./: README.md  pom.xml
integrated-gateway/: pom.xml
integrated-gateway/src/main/java/com/cmpt/gateway/: GatewayApplication.java
integrated-gateway/src/main/resources/: bootstrap.yml
integrated-gateway/src/main/resources/archetype-resources/: pom.xml
integrated-kafka/: pom.xml
integrated-kafka/src/main/resources/archetype-resources/: pom.xml
integrated-log/: pom.xml
integrated-log/src/main/java/com/cmpt/log/: LogApplication.java
integrated-log/src/main/java/com/cmpt/log/controller/: LogController.java
integrated-log/src/main/java/com/cmpt/log/entity/: Log.java
integrated-log/src/main/java/com/cmpt/log/mapper/: LogMapper.java
integrated-log/src/main/java/com/cmpt/log/mapper/xml/: LogMapper.xml
integrated-log/src/main/resources/: bootstrap.yml  logback.xml
integrated-log/src/main/resources/archetype-resources/: pom.xml
integrated-mybatisplus/: README.md  pom.xml
integrated-mybatisplus/src/main/java/com/cmpt/mybatisplus/: MybatisPlusApplication.java
integrated-mybatisplus/src/main/java/com/cmpt/mybatisplus/controller/: UserController.java
integrated-mybatisplus/src/main/java/com/cmpt/mybatisplus/entity/: User.java
integrated-mybatisplus/src/main/java/com/cmpt/mybatisplus/mapper/: UserMapper.java
integrated-mybatisplus/src/main/java/com/cmpt/mybatisplus/mapper/xml/: UserMapper.xml
integrated-mybatisplus/src/main/resources/: bootstrap.yml
integrated-mybatisplus/src/main/resources/archetype-resources/: pom.xml
integrated-nacos/: README.md  pom.xml
integrated-nacos/src/main/java/com/cmpt/nacos/: NacosApplication.java
integrated-nacos/src/main/resources/: bootstrap.yml
integrated-nacos/src/main/resources/archetype-resources/: pom.xml
integrated-openfeign/: pom.xml
integrated-openfeign/src/main/java/com/cmpt/openfeign/: OpenfeignApplication.java
integrated-openfeign/src/main/java/com/cmpt/openfeign/config/: LoadBalancedConfig.java
integrated-openfeign/src/main/java/com/cmpt/openfeign/controller/: FeignClientController.java
integrated-openfeign/src/main/java/com/cmpt/openfeign/feignclient/: MybatisPlusFeignClient.java
integrated-openfeign/src/main/java/com/cmpt/openfeign/feignclient/impl/: MybatisPlusFeignClientImpl.java
integrated-openfeign/src/main/resources/: bootstrap.yml
integrated-openfeign/src/main/resources/archetype-resources/: pom.xml
integrated-openfeign/src/main/resources/archetype-resources/src/main/java/: App.java
integrated-redis/: pom.xml
integrated-redis/src/main/resources/archetype-resources/: pom.xml
integrated-seata/: pom.xml
integrated-seata/src/main/resources/archetype-resources/: pom.xml
integrated-sentinel/: pom.xml
integrated-sentinel/src/main/resources/archetype-resources/: pom.xml
integrated-sentinel/src/main/resources/archetype-resources/src/test/java/: AppTest.java
integrated-swagger/: README.md  pom.xml
integrated-swagger/src/main/java/com/cmpt/swagger/: SwaggerApplication.java
integrated-swagger/src/main/java/com/cmpt/swagger/config/: SwaggerConfig.java  SwaggerInfoConfig.java
integrated-swagger/src/main/java/com/cmpt/swagger/controller/: SwaggerTestController.java
integrated-swagger/src/main/java/com/cmpt/swagger/vo/request/: HelloSwaggerRequest.java
integrated-swagger/src/main/java/com/cmpt/swagger/vo/response/: HelloSwaggerResponse.java
integrated-swagger/src/main/resources/: bootstrap.yml
integrated-swagger/src/main/resources/archetype-resources/: pom.xml
